:root{
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario:  #FFCE00;
    --secundarioOscuro:  rgb(233, 287, 2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}

html{
    box-sizing: border-box;
    font-size: 52.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}
/*Globales*/
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/*Header*/
.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;  /*Primer valor es de arriba y abajo, y el segundo valor es de los lados*/
}

/*Footer*/

.footer{
   background-color: var(--primarioOscuro);
   padding: 1rem 0;
   margin-top: 2rem;
}

.footer__texto{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}


/*Navegacion*/

.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem; /*sirve para separar elementos*/
}

.navegacion_enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 2.5rem;
}

/*.navegacion_enlace:last-of-type{
    margin-right: 0;
}*/

.navegacion_enlace--activo,
.navegacion_enlace:hover{
    color: var(--secundario);
}

/*grid*/

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

/*Produtos*/

.producto{
    background-color: var(--primarioOscuro);
    padding: .7rem;
}



.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
    color: var(--secundario);
    font-size: 2.8rem;
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem;
    text-align: center;
}

/*Graficos*/

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3; /*de izquierda a derecha esto aplica ambos graficos*/
}

.grafico--camisas{
    /*Con ayuda de firefox dando en la vista de lineas podemos acomodar el grid perfectamente*/
    grid-row: 2 / 3;  /*de arriba hacia a bajo*/
    background-image: url(../img/grafico1.jpg);
}

.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row:  8 / 9;
}


@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}


/*nosotros*/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto )
}

@media (min-width: 768px) {
    .nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);  /*Para creardos culumnas una de imagen y de texto*/
        column-gap: 1.5rem;
    }
}


.nosotros_contenido{
justify-content: center;
}

.nosotros_imagen{
grid-row: 1 / 2;
width: 100%;
}

@media (min-width: 768px) {
    .nosotros_imagen{
        grid-column: 2 / 3;
    }
}


/*Bloques*/
.bloques{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2rem;
}
@media (min-width: 768px) {
      .bloques{
        grid-template-columns: repeat(4, 1fr); /*El mq sirve en este caso que al tener una pantalla mas grande se pueda ver en 4 columnas*/
      }
}

.bloque{
    text-align: center;
}



.bloque__titulo{
    margin: 0;
}

/*Pagina del prudcto*/

@media (min-width: 768px) {
      .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
      }
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.formulario__campo{
    border: 1rem solid var(--primarioOscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1.4rem;
}

.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .4s ease;
    transition: font-size .4s ease;
    grid-column: 1 / 3; /*Este lo ocupo para saber cuanto espacio vaocupar cierto elemento*/
}
.formulario__submit:hover{
    font-size: 2.2rem;
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}